# portfolio

./: .gitignore  README.md
backend/: .env.example  .gitignore  build.gradle  docker-compose.yml
backend/nginx/: nginx.conf
backend/src/main/java/com/portfolio/: PortfolioApplication.java
backend/src/main/java/com/portfolio/chat/: ChatController.java  ChatService.java  ChatSession.java  ChatSessionStore.java
backend/src/main/java/com/portfolio/chat/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/portfolio/config/: AiConfig.java  CorsConfig.java
backend/src/main/java/com/portfolio/project/: DataInitializer.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  StringListConverter.java
backend/src/main/java/com/portfolio/rag/: DocumentIngester.java  IngestionRunner.java
backend/src/main/resources/: application.yml  application.yml.example
backend/src/main/resources/db/: sample-data.sql
backend/src/main/resources/documents/: profile.md  projects.md  skills.md
backend/src/main/resources/readmes/: audit-log.md  bookcard.md  card-3tier.md  card-payment.md
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/projects/: page.tsx
frontend/app/projects/[id]/: page.tsx
frontend/components/chat/: ChatInput.tsx  ChatWindow.tsx  FloatingChat.tsx  MessageBubble.tsx
frontend/components/layout/: Navbar.tsx
frontend/components/project/: ProjectCard.tsx  ProjectReadme.tsx  ReadmeAccordion.tsx
frontend/components/readme/: MermaidDiagram.tsx  ReadmeRenderer.tsx
frontend/components/sections/: HeroSection.tsx  ProjectsSection.tsx
frontend/lib/: api.ts
